:root {
  --space: 1rem;
  --box-space: 0rem;
  --sidebar-inline-size: 50%;
}

.box {
  display: block;
  padding: var(--box-space);
}

.flex {
  display: flex;
}

.center {
  display: grid;
  place-items: center;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hstack {
  display: flex;
  gap: var(--space);
}

.align-center {
  align-items: center;
}

.with-sidebar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space);
}

.with-sidebar > :first-child {
  flex-grow: 1;
}

.with-sidebar > :last-child {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 50%;
}

.grid {
  display: grid;
  grid-gap: 2rem;
}

@supports (width: min(500px, 100%)) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
  }
}
